APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:85x0aMdXvaisrKUbs0bKZrXAsRW4NZ7ni+QaAirTVA0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql   # Ensure this matches your MySQL container service name in docker-compose.yml
DB_PORT=3306   # Change to 3306 if using default MySQL port
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_user123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NEWS_API_KEY=097a04abea134d32a34ca1c8c3ca7575
NEWS_API_URL=https://newsapi.org/v2/top-headlines

NYT_API_KEY=ZimeZg3sSA6BHsYNrfGvFrP9ws5thGRs
NYT_API_URL=https://api.nytimes.com/svc/archive/v1/

GUARD_API_KEY=8187b69e-66b0-4fa8-8160-1eb0ef5f02e2
GUARD_API_URL=https://content.guardianapis.com/search

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_DEFAULT_API_VERSION=v1
L5_SWAGGER_DOCS_URL=api/documentation

#QUEUE_CONNECTION=database
